<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #283187;
        border-radius: 20px;
      }
      #banner img{
        width: 100%;
      }
      #banner>div:first-child{
        width: 40%;
        height: 130px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        color: white;

      }
      #banner>div:last-child{
        width: 40%;
        margin-bottom: -10px;
      }
      #banner button{
        padding: 10px 10px;
        font-size: 18px;
        border-radius: 10px;
        border: 1px solid transparent;

      }
      #services{
        width: 80%;
        margin: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(1, 200px);
        gap: 20px;
      }
      #services img{
        width: 100%;
        margin-bottom: -5px;
        height: 100%;
      }
      #services>div{
        background-color: #aecfed ;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      }
      #services>div>div>p{
        font-size: 15px;
        color: gray;
        margin-top: 5px;
      }
      #services>div>div:last-child{
        background-color: white;
        padding: 12px;
        /* margin-bottom: -5px; */
      }
      #services>div>div:first-child{
        width: 50%;
        height: 55%;
      }
      #works{
        width: 80%;
        text-align: center;
        margin: auto;
        margin-top: 40px;
        
      }
      #works>p{
        font-size: 20px;
      }
      #works>div{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 3 00px);
        gap: 20px;
        margin-top: 20PX;

      }
      #works img{
        width: 100%;
        height: 70%;
      }
      #works>div>div>div:last-child{
        text-align: left;
        padding: 10px;
        font-size: 14px;
      }
      #works>div>div{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      #banner img{
        width: 100%;
        display: block;
        margin: auto;
        /* border: 1px solid yellow; */
      }
      #banner>div:first-child{
        border: 1px solid yellow;
        width: 100%;
        height: 130px;
        align-items: center;

      }
      #banner>div:last-child{
        border: 1px solid yellow;
        width: 100%;
      }
      #services{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 200px);
      }
      #works>div{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 300px);
      }

      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      #banner img{
        width: 100%;
        display: block;
        margin: auto;
        /* border: 1px solid yellow; */
      }
      #banner>div:first-child{
        border: 1px solid yellow;
        width: 100%;
        height: 130px;
        align-items: center;

      }
      #banner>div:last-child{
        border: 1px solid yellow;
        width: 100%;
      }
      #banner>div:first-child{
        font-size: 12px;
      }
      
      #services{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 200px);
      }
      #works>div{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 400px);
      }
      
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <h4>Choose the experts in end to end surgical care</h4>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <div>
            <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
          </div>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <div>
            <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
          </div>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <div>
            <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
          </div>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <div>
            <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
          </div>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <div>
            <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
          </div>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <div>
            <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
          </div>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">

            </div>
            <div>
              <h2>Dentist</h2>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>

          </div>
          <div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">

            </div>
            <div>
              <h2>Dentist</h2>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div>
          <div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">

            </div>
            <div>
              <h2>Dentist</h2>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div>
          <div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">

            </div>
            <div>
              <h2>Dentist</h2>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div>
          <div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">

            </div>
            <div>
              <h2>Dentist</h2>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div>
          <div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">

            </div>
            <div>
              <h2>Dentist</h2>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div>
          <div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">

            </div>
            <div>
              <h2>Dentist</h2>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div>
          <div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">

            </div>
            <div>
              <h2>Dentist</h2>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
